ZITADEL_URL: http://zitadel:8080
ZITADEL_REDIRECT_URI=http://localhost:8089/auth/callback
ENCRYPTION_KEY=XKv2Lqd7YAq13NUZVUWZEWZeruqyzViM
TARGET_HOST=http://app:4040
# ZITADEL_CLIENT_ID: <your client id>
# ZITADEL_KEY_PATH: secrets/<your service key>.json
